<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/ise project/P6/vegitabalecpu/piplelineplus/mips.v" Line 239: Port <arg fmt="%s" index="1">zhou</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/ise project/P6/vegitabalecpu/piplelineplus/mips.v" Line 188: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">dIn</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/ise project/P6/vegitabalecpu/piplelineplus/mips.v" Line 189: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">dOut</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/ise project/P6/vegitabalecpu/piplelineplus/mips.v" Line 279: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">dIn</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/ise project/P6/vegitabalecpu/piplelineplus/mips.v" Line 280: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">dOut</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/ise project/P6/vegitabalecpu/piplelineplus/mips.v" Line 340: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">dIn</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/ise project/P6/vegitabalecpu/piplelineplus/mips.v" Line 341: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">dOut</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

</messages>

